<Window x:Class="Gostinica.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gostinica"
        mc:Ignorable="d"
        Title="Редактирование номера" WindowStyle="None" 
        Height="320" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Александр\Desktop\photo\bill1.png"/>
    </Window.Background>
    <Grid Margin="30" Background="#FED65C" Opacity="0.8">
        <StackPanel>
            <TextBlock Text="Название:" FontWeight="Bold" Background="#FED65C" Margin="0,10,0,5"/>
            <TextBox x:Name="tbName"  Margin="0,0,0,5"/>

            <TextBlock Text="Вместимость:" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="tbCapacity" Margin="0,0,0,5"/>

            <TextBlock Text="Категория:" FontWeight="Bold" Margin="0,5,0,5"/>
            <ComboBox x:Name="cbCategory" 
                  Margin="0,0,0,5"
                  SelectedValuePath="Id"
                DisplayMemberPath="Name"/>

                <TextBlock Text="Цена за ночь:"  FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="tbPrice" Margin="0,0,0,5"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="Сохранить" Width="80" 
                        Margin="15,10,15,20" Click="btnSave_Click"/>
                <Button Content="Отмена" Width="80" 
                        Margin="15,10,15,20" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
