<Window x:Class="Gostinica.Gost_Gostinica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gostinica"
        mc:Ignorable="d"
        Title="Гость_Gostinica" Height="450" Width="800"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Александр\Desktop\photo\domik1.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Button Height="20" Width="20" Margin="101,1,0,0"
                Content="x" Foreground="White" 
                Background="Transparent" Grid.Column="2"
                Opacity="1" FontSize="15" Click="exit_client_vxod"/>
        <Grid Grid.Row="1" Grid.Column="1"  Opacity="0.9" 
              Background="#315E59" Margin="0,-27,0,0">
            <Button Grid.Column="1" Grid.Row="1" 
                    Height="20" Width="80" Background="White"
                    Margin="460,10,10,395" Content="История" Click="History_click"/>
            <TextBlock  Text="Gravity Falss" 
                        FontSize="36" Height="50" Margin="0,1,270,401" 
                        FontWeight="Bold" FontFamily="MS Reference Sans Serif"
                        Foreground="White" />
            <ListBox x:Name="listRooms"
                    Height="400" Margin="0,52,0,0"
                    SelectionMode="Single"
                    MouseDoubleClick="ListRooms_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Основная строка: Номер и Статус -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" 
                                            FontWeight="Bold" 
                                            Foreground="#315E59" 
                                            Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding CategoryName}" 
                                            FontStyle="Italic" 
                                            Foreground="Gray" 
                                            Margin="15,0,0,5"/>
                            </StackPanel>


                            <TextBlock Text="{Binding StatusDisplay}" 
                                        Foreground="Gray" 
                                        VerticalAlignment="Center"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>


